/*
    Global
*/   .bounce-4 {
    animation-name: bounce-4;
    animation-timing-function: ease;
}
.bounce_box {
    align-self: flex-end;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    background-color: #F44336;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
}
@keyframes bounce-4 {
    0%   { transform: scale(1,1)    translateY(0); }
    10%  { transform: scale(1.1,.9) translateY(0); }
    30%  { transform: scale(.9,1.1) translateY(-100px); }
    50%  { transform: scale(1,1)    translateY(0); }
    100% { transform: scale(1,1)    translateY(0); }
}


.chat_btn{
    position: fixed;
    bottom: 20px;
    right: 30px;
}
.chat_btn button{
    /*color: white;*/
    /*background-image: linear-gradient(#4c4c4c, #928a8a);*/
    background-image: linear-gradient(to bottom right, #131389, #de2727);
    color: white;
}
.text-black{
    color:black !important;
}
.color-theme{
    /*color: #0a0aff;*/
    color: #16344c;
}
*{
    transition: .2s all;
    box-sizing: border-box;
}
.fontsize-smaller{
    font-size: smaller;
}
.heading-font-1{
    font-family: 'Questrial', sans-serif;
}
.nav-item-fonts{
    font-family: 'Rubik', sans-serif;
}
.bg-light-1{
    background-color: #f4f4f4;
}
.font-size-large{
    font-size: large !important;
}
.font-size-larger{
    font-size: larger !important;
}
/*
    TOp Nav Bar
*/
.ml-30percent{
    margin-left: 30%;
}
.navbar-brand img{
    height: 40px;
}
#topNavBar{
    /*border-bottom: 2px solid #0a0aff;*/
    border-bottom: 2px solid #16344c;
    /*box-shadow: -1px 4px 20px red;*/
}
.nav-item a{
    margin-left: 5px;
    color: black;
    font-family: 'Rubik', sans-serif;
}
.active{
    /*background: #0a0aff;*/
    background: #16344c;
    color: white;
    border-radius: 2px;
}
.nav-item a.active:hover{
    color: white;
    border-radius: 6px;
}
.nav-item a.active{
    color: white;
}
.nav-item a:hover{
    color: white;
    /*background: #0a0aff;*/
    background: #16344c;
}
/*
   Top Black row
*/
.top-black-row{
    color: white;
    background-color: black;
}
/*
   AboutUs Background Image
*/
.bg-aboutus-image {
    /*background-image: url("../img/about-us1.png");*/
    background-image: url("../img/aboutbanner.jpg");
    /*filter: blur(8px);*/
    /*-webkit-filter: blur(8px);*/
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#visible_txt_on_blur{
    background-color: rgba(0, 0, 0, 0.6) !important;
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    z-index: 2;
    text-align: center;
    border: 0;
    height: 100%;
    width: 100%;
    font-weight: 300;
    line-height: 1.4;
}
/*
   INdex Page small cards
*/
.index-small-cards{
    display: flex;
}
.index-left-favicon{
    display: table-cell;
    vertical-align: top;
}
.index-right-text{

}
.index-right-text h3{
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
    text-transform: capitalize;
}
/*
   Clients
*/
#clients img{
    height: 70px;
    margin-right: 10px;
    max-width: 150px;
}
/*
   Projects
*/
.card-img-top{
    max-height: 200px;
}
/*
   Footer
*/
footer hr{
    background-color: #696969; height: 1px; border: 0;
}
footer{
    background-color:#16344c;
    color: white;
}
footer ul{
    padding: 0px;
    color: #bebebf;
}
footer ul li{
    list-style-type: none;
}
footer ul#contact li span{
    font-weight: 500;
}
footer ul#links li{
    font-size: larger;
}
footer ul#links button{
    border: 0px;
    background-color:#16344c;
    color: white;
    padding: 0px;
}
/*
   Quote Card
*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200italic);
.quote-card {
    font-family: 'Source Sans Pro', sans-serif;
    background: #fff;
    color: white;
    padding: 20px;
    padding-left: 50px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
    position: relative;
    overflow: hidden;
    min-height: 120px;
}
.quote-card p {
    font-size: 22px;
    line-height: 1.5;
    margin: 0;
    max-width: 80%;
}
.quote-card cite {
    font-size: 16px;
    margin-top: 10px;
    display: block;
    font-weight: 200;
    opacity: 0.8;
}
.quote-card:before {
    font-family: Georgia, serif;
    content: "“";
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 5em;
    color: rgba(238, 238, 238, 0.8);
    font-weight: normal;
}
.quote-card:after {
    font-family: Georgia, serif;
    content: "”";
    position: absolute;
    bottom: -110px;
    line-height: 100px;
    right: -32px;
    font-size: 25em;
    color: rgba(238, 238, 238, 0.8);
    font-weight: normal;
}
@media (max-width: 640px) {
    .quote-card:after {
        font-size: 22em;
        right: -25px;
    }
}
.quote-card.yellow-card {
    background: #183a54c7;
    color: #222222;
    box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
}
.quote-card.yellow-card:before, .quote-card.yellow-card:after {
    color: #ffffff;
}
/*
   COntact Us Page
*/
.md-form input{
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0px;
}
.md-form textarea{
    border: 1px solid black;
}
input[class=captcha]{
    border: none;
    border-bottom: 1px solid black;
}
input[class=captcha]:focus{
    border-color: white;
    border-bottom: 1px solid black;
}
/*
   Projects
*/
.project-section{

}
.project-img{
    max-width: 250px;
}
.project-gallery img{
    height: 50px;
    margin-right: 7px;
    border: 1px solid black;
}
/*
   Heading
*/
/*
   Heading
*/
/*
   Heading
*/